# TestFlight

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  testflight_v100.apk
app/src/androidTest/java/com/jacktan/testflight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacktan/: AboutDialog.kt  ApiManager.kt  ApiService.kt  BaseObserver.kt  ConfigDialog.kt  Constant.kt  MainActivity.kt  TestFlightApplication.kt
app/src/main/java/com/jacktan/common/: RingProgressView.java
app/src/main/java/com/jacktan/common/recyclerview/adapter/: MultiItemTypeAdapter.java
app/src/main/java/com/jacktan/common/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/jacktan/fragment/: BaseFragment.kt
app/src/main/java/com/jacktan/fragment/apkpage/: AppFragment.kt  AppPresenter.kt  AppViewHolder.kt  BuildDetailActivity.kt  IView.kt  LocalAppViewHolder.kt
app/src/main/java/com/jacktan/fragment/apkpage/bean/: AppBean.kt  BuildDetailBean.java  JobBean.java  JobDetailBean.java
app/src/main/java/com/jacktan/fragment/setting/: SettingFragment.kt
app/src/main/java/com/jacktan/utils/: AppUtils.java  CommonUtil.kt  DownloadUtil.kt  FileUtils.java  RxUtils.java  SharePrefUtil.kt  ShellUtils.java  TimeUtil.java  Utils.java
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: about_layout.xml  activity_app_detail.xml  activity_main.xml  activity_my.xml  activity_setting.xml  app_item_layout.xml  artifact_item_layout.xml  build_item_layout.xml  content_setting.xml  dialog_add.xml  fragment_app_layout.xml  fragment_setting_layout.xml  infoc_list_item.xml  infoc_list_item_loading.xml  infoc_list_layout.xml  local_appinfo_item.xml  setting_item_layout.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jacktan/testflight/: ExampleUnitTest.kt
buildkey/: HotSpotSign.jks  releseaSign.jks
gradle/wrapper/: gradle-wrapper.properties
