<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jacktan.fragment.apkpage.BuildDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#1A000000">

            <ImageView
                android:id="@+id/app_icon_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/app_icon_img"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/apk_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用名："
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/packet_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="包名："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/version_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当前版本："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/min_sdk_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="miniSdkVersion:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/target_sdk_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="targetSdkVersion:"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="历史版本："/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobs_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.jacktan.common.RingProgressView
        android:id="@+id/loading_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:currentProgress="0"
        app:maxProgress="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@android:color/holo_blue_light"
        app:ringWidth="6dp"
        app:textColor="@android:color/primary_text_light"
        app:textSize="12sp"/>
</FrameLayout>
